<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sobre Nosotros - Mi Empresa</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo"><a href="index.html">Mi Empresa</a></h1>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">Sobre Nosotros</a>
        <a href="services.html">Nuestros Servicios</a>
        <a href="contact.html">Contáctenos</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Sobre Nosotros</h2>
    <p>Aquí va la historia, misión, visión y equipo.</p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year2"></span> Mi Empresa.</p>
    </div>
  </footer>
  <script>document.getElementById('year2').textContent = new Date().getFullYear();</script>
</body>
</html>
