<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nuestros Servicios - Mi Empresa</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo"><a href="index.html">Mi Empresa</a></h1>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">Sobre Nosotros</a>
        <a href="services.html">Nuestros Servicios</a>
        <a href="contact.html">Contáctenos</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Nuestros Servicios</h2>
    <ul class="services-list">
      <li>
        <h3>Servicio 1</h3>
        <p>Descripción breve del servicio 1.</p>
      </li>
      <li>
        <h3>Servicio 2</h3>
        <p>Descripción breve del servicio 2.</p>
      </li>
      <li>
        <h3>Servicio 3</h3>
        <p>Descripción breve del servicio 3.</p>
      </li>
    </ul>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year3"></span> Mi Empresa.</p>
    </div>
  </footer>
  <script>document.getElementById('year3').textContent = new Date().getFullYear();</script>
</body>
</html>
